; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
framework = stm32cube
; from lib/
lib_deps = 
   NFC
   NFC04A1
   ST25DV
   lib_NDEF_Core
   lib_nfc_Common
build_flags = 
   -Iinclude
   -Ilib/NFC/src/App
   -Ilib/NFC/src/Target